count_Fizz = 0
count_Buzz = 0
count_FizzBuzz = 0
all_other = 0

for number in range(1,101):
    if number%3 == 0 and number%5 == 0:
        print("FizzBuzz")
        count_FizzBuzz+= 1
    elif number%3 == 0:
        print("Fizz")
        count_Fizz += 1
    elif number%5 == 0:
        print("Buzz")
        count_Buzz += 1
    else:
        print(number)
        all_other += 1
total = count_Fizz + count_Buzz + count_FizzBuzz + all_other
print(f"\nFizz: {count_Fizz}")
print(f"Buzz: {count_Buzz}")
print(f"FizzBuzz: {count_FizzBuzz}")
print(f"All Other: {all_other}")
print(f"Total: {total}")
